#PATHS

DB_PATH_HOST=./databases

APP_PATH_HOST=.

APP_PATH_CONTANIER=/var/www/html

POSTGRES_USER=postgres

POSTGRES_PASSWORD=newPassword

POSTGRES_DB=asteroids

MONGODB=mongodb://root:example@mongo:27017/
